.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 30px;
  width: 100%;
  margin: auto;
}

.product-card {
  background-color: #f7f2fa;
  width: 100%;
  max-width: 240px;
  border: 1px solid black;
  border-radius: 16px;
  margin: 20px;
  box-shadow: 0 2px 4px black;
}

.product-img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-text {
  margin: 20px;
  width: 100%;
  height: 40%;
}

.product-name {
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0;
  text-shadow: 5px 3px 4px gray;
}

.product-price {
  font-size: 14px;
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn {
  background-color: #3970FB;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  height: 40px;
}

.btn:hover {
  background-color: #0056b3;
}

.product {
  display: ruby;
}

.checkbox-product-card .p-checkbox-box {
  background-color: white;
  border: 2px solid #3970FB;
}

.checkbox-product-card .p-checkbox-box svg{
 color: #3970FB;
}

.checkbox-product-card .p-checkbox-input {
  border: 2px solid black;
  border-radius: 6px;
}

.checkbox-product-card {
  position: absolute;
  margin-top: 25px;
  margin-left: -10px;
}