body{
  background-color: #87cefa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container-principal-perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.caja-sesion {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 1093px;
  height: 793px;
}

.section-logo {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 0px solid #d0d0d0;
  padding: 20px;
}

.section-logo img {
  width: 100%;
  margin-bottom: 20px;
}

.section-informacion {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-informacion h2 {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
}

.section-informacion p {
  margin-bottom: 40px;
}

.inputs-login {
  display: flex;
  margin-right: 100px;
  flex-direction: row-reverse;
  font-size: 25px;
}

#correo, #contraseña {
  margin-bottom: 20px;
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid #0099ff;
}

.labels-login{
  margin-top: -21px;
  margin-left: -27px;
}

#correo-label{
  margin-left: 1px;
}

.registro-p {
  margin-top: 40px;
  margin-left: 46px;
  font-size: 20px;
}

.olvida-contra {
  margin-left: 100px;
  color: blue;
  text-decoration: underline;
}

.boton_inicio {
  background-color: #0099ff;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  font-size: 20px;
  height: 50px;
  max-width: 180px;
  align-self: center;
  margin-top: 15px;
  margin-bottom: 50px;
  margin-left: -100px;
}

.boton_registro {
  background-color: #2686c5;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  font-size: 20px;
  height: 50px;
  max-width: 180px;
  align-self: center;
  margin-left: -100px;
}

button:hover {
  background-color: #007acc;
}

 .labelsLogin {
  transition: none;
  top: 45%;
  font-size: 25px;
}