.cdr_inf {
    background-color: #ffff;
    width: 1090px;
    height: 793px;
    border-radius: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;


}

img {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 15%;
}

.txt {
    padding-left: 10%;
    padding-top: 14%;
    color: black;
    font-size: 25px;
    
}

.imagen{
    width: 280px;
}

.BotonContraseña{
    background-color: #0B99FE;
    color: #ffff;
    width: 312px;
    height: 62px;
    border: 1px solid black;
    
  
}


button:hover{

    background-color: #0b88e0 ;

}