body {
    background-color: #81c6f6;
    font-family: Arial, sans-serif;
}

.Contenedor {
    background-color: #ffff;
    padding: 2rem;
    width: 900px;
    height: 750px;
    border-radius: 20px;
    align-items: flex-start;
    justify-content: center;
    font-size: 25px;
    box-sizing: border-box;
    margin-left: 10px;
}

.Titulo_perfil {
    margin: 10px 0;
    font-size: 30px;
    text-align: center;
}

.Avatar{
    width: 200px;
    height: 200px;
}


.general_botones {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
}

.botones {
    border: none;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    width: 50%;
}

.botones:hover {
    background-color: #f1f1f1;
}

.TituloBotonEditar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 25px;
}

.opciones {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.opciones i {
    font-size: 2rem;
}
