body{
  background-color: #87cefa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.caja-sesion {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 1093px;
  height: 793px;
}

.section-logo {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 0px solid #d0d0d0;
  padding: 20px;
}

.section-logo img {
  width: 100%;
  margin-bottom: 20px;
}

.section-informacion {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-informacion h2 {
  margin-bottom: 4px;
  font-size: 30px;
  font-weight: bold;
}

.section-informacion p {
  margin-top: 0;
  margin-bottom: 35px; 
  font-size: 30px;
  color: #000000;
  align-items: center;
}


.p-float-label {
  margin-bottom: 25px;
  width: 100%;
}

.p-float-label input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
}


button {
  background-color: #0099ff;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  max-width: 180px;
  align-self: center;
}

button:hover {
  background-color: #007acc;
}